spring.application.name=hotelbookingplatform

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3307/hotelbooking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# generate a Base64-encoded secret key using : openssl rand -base64 32
jwt.secret=eQ9um3Y1YRvtCqM9yySbDxlt6yctcIij1m/ODlAc1RQ=
# 1 hour in milliseconds
jwt.expirationMs=3600000 